PORT=8080

# Database environment variables 

## local database
POSTGRES_HOST="localhost"
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="admin"
POSTGRES_DATABASE="postgres"
POSTGRES_PORT=5432

## deployed with kubernetes (production)
#POSTGRES_HOST="postgresdb"
#POSTGRES_USERNAME="postgres"
#POSTGRES_PASSWORD="supersecuprepassword"
#POSTGRES_DATABASE="projectDB"
#POSTGRES_PORT=5433

## table field
POSTGRES_COLLECTIONS_TABLE="collections"
POSTGRES_COLLECTIONS_TABLE_ID="collection_id"
POSTGRES_COLLECTIONS_TABLE_NAME="collection_name"
POSTGRES_COLLECTIONS_TABLE_DESC="collection_desc"
POSTGRES_COLLECTIONS_TABLE_TIMESTAMP="creation"

POSTGRES_PHOTOS_TABLE="photos"
POSTGRES_PHOTOS_TABLE_ID="photo_id"
POSTGRES_PHOTOS_TABLE_COLLECTION_FK="collection"
POSTGRES_PHOTOS_TABLE_FILENAME="filename"
POSTGRES_PHOTOS_TABLE_PHOTO_POSITION="photo_position"
POSTGRES_PHOTOS_TABLE_TIMESTAMP="creation"

POSTGRES_PHOTOS_TABLE_QUERY_DISTANCE_FIELD="distance"

# Multer environment variables

MULTER_DESTINATION="/media"
MULTER_FILE_SIZE_LIMIT=5000000 # 5 MB
MULTER_FIELD_NAME="photo"

EXPRESS_STATIC_FILE_API="/resources"