<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- EditText for variable 1 -->
    <EditText
        android:id="@+id/variable1EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome Collezione"
        android:inputType="text" />

    <!-- EditText for variable 2 -->
    <EditText
        android:id="@+id/variable2EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrizione"
        android:inputType="text" />



    <!-- Button to submit the variables -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit" />

</LinearLayout>
